mod-gnutls for Debian
---------------------

To each virtual host configuration with which you want to use mod_gnutls, you
must add at least these three directives, using your own certificate and key,

  <IfModule mod_gnutls.c>

    GnuTLSEnable On
    GnuTLSCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
    GnuTLSKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

  </IfModule>

More examples are provided in the handbook, installed at
/usr/share/doc/libapache2-mod-gnutls/mod_gnutls_manual.html
